# boardgame-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/elice/boardgame/: BoardgameApplication.java
src/main/java/com/elice/boardgame/ExceptionHandler/: BoardGameNotFoundException.java  GameErrorMessages.java  GameErrorResponse.java  GameRootException.java  GenreAlreadyExistsException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/elice/boardgame/auth/OAuth2/: CustomSuccessHandler.java
src/main/java/com/elice/boardgame/auth/controller/: AdminController.java  AuthController.java  JoinController.java  MainController.java  UserController.java
src/main/java/com/elice/boardgame/auth/dto/: CustomOAuth2User.java  CustomUserDetails.java  FriendInfoResponseDto.java  JoinDTO.java  MyCommentResponseDto.java  MyPostResponseDto.java  NaverResponse.java  OAuth2Response.java  UpdateUserDTO.java  UserDTO.java  UserInfoResponseDto.java
src/main/java/com/elice/boardgame/auth/entity/: User.java  UserEntity.java
src/main/java/com/elice/boardgame/auth/jwt/: JWTFilter.java  JWTFilter2.java  JWTUtil.java  LoginFilter.java
src/main/java/com/elice/boardgame/auth/oauth2/: CustomSuccessHandler.java
src/main/java/com/elice/boardgame/auth/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/elice/boardgame/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JoinService.java  UserService.java
src/main/java/com/elice/boardgame/category/: SercurityConfig.java
src/main/java/com/elice/boardgame/category/DTO/: BoardGameFilterDTO.java  BoardGameFilterDto.java  BoardGameRateDTO.java  BoardGameRateDto.java  GenreDto.java  LikeRequest.java  RatingCountDTO.java  RatingCountDto.java  RatingRequest.java
src/main/java/com/elice/boardgame/category/config/: SercurityConfig.java
src/main/java/com/elice/boardgame/category/controller/: GameFilterController.java  GenreController.java  LikeGenreController.java  LiveViewController.java  PostFilterController.java  UserGameRateController.java
src/main/java/com/elice/boardgame/category/dto/: BoardGameFilterDto.java  BoardGameRateDto.java  BoardRequestDto.java  GenreDto.java  PostListResponseDto.java  PostPageDto.java  RatingCountDto.java  RecentlyViewGameDto.java
src/main/java/com/elice/boardgame/category/entity/: BoardGameEntity.java  GameGenre.java  GameGenreEntity.java  GameGenreId.java  Genre.java  GenreEntity.java  LikeGenre.java  LikeGenreEntity.java  LikeGenreId.java  LiveView.java  LiveViewEntity.java  LiveViewRanking.java  MemberEntity.java  UserEntity.java
src/main/java/com/elice/boardgame/category/mapper/: GenreMapper.java  PostListMapper.java
src/main/java/com/elice/boardgame/category/repository/: BoardGameRepository.java  CustomGameGenreRepository.java  CustomGameGenreRepositoryImpl.java  CustomLikeGenreRepository.java  CustomLikeGenreRepositoryImpl.java  CustomLiveViewRankingRepository.java  CustomLiveViewRankingRepositoryImpl.java  GameGenreRepository.java  GenreRepository.java  LikeGenreRepository.java  LiveViewRankingRepository.java  LiveViewRepository.java  MemberRepository.java
src/main/java/com/elice/boardgame/category/service/: GameFilterService.java  GenreService.java  LikeGenreService.java  LiveViewService.java  PostFilterService.java  RatingService.java
src/main/java/com/elice/boardgame/common/annotation/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/elice/boardgame/common/config/: AmazonS3Config.java  CorsMvcConfig.java  QueryDslConfig.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/elice/boardgame/common/dto/: CommonResponse.java  PaginationRequest.java  SearchRequest.java  SearchResponse.java
src/main/java/com/elice/boardgame/common/entity/: BaseEntity.java
src/main/java/com/elice/boardgame/config/: AmazonS3Config.java  CorsMvcConfig.java  QueryDslConfig.java  QuerydslConfig.java  SecurityConfig.java  SqsConfig.java  WebConfig.java
src/main/java/com/elice/boardgame/enumeration/: AgeLimit.java  Difficulty.java  GameRateResponseMessages.java  PlayNum.java  PlayTime.java
src/main/java/com/elice/boardgame/enums/: Enums.java  GameRateResponseMessages.java
src/test/java/com/elice/boardgame/: BoardgameApplicationTests.java
(+143 files in other folders)
