plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

bootRun() {
	mainClass = "com.elice.boardgame.BoardgameApplication"
}

group = 'com.elice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1")
	// AWS SQS Starter
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
	// AWS SDK BOM
	implementation platform("software.amazon.awssdk:bom:2.21.1")
	implementation 'software.amazon.awssdk:s3'

	// QueryDSL 의존성 추가1
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}


tasks.named('test') {
	useJUnitPlatform()
}

////Querydsl Q Class 생성 위치
//def generated = 'src/main/generated'
//
////Querydsl Q Class 생성 위치 지정
//tasks.withType(JavaCompile) {
//	options.getGeneratedSourceOutputDirectory().set(file(generated))
//}
//
////java source set 에 Querydsl Q Class 위치 추가
//sourceSets {
//	main.java.srcDirs += [ generated ]
//}
//
////gradle clean 시, Q Class 디렉토리까지 삭제하도록 설정
//clean {
//	delete file(generated)
//}